COMPANY_NAME="Aside"
TWITTER_CREATOR="@alxclrk"
TWITTER_SITE="https://aside.dev"
SITE_NAME="Aside"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
